options:
    consumes:
        - application/json
    produces:
        - application/json
    responses:
        '200':
            description: 200 response
            schema:
                type: object
            headers:
                Cache-Control:
                    type: "string"
                Access-Control-Allow-Origin:
                    type: "string"
                Access-Control-Allow-Methods:
                    type: "string"
                Access-Control-Max-Age:
                    type: "string"
                Access-Control-Allow-Headers:
                    type: "string"
    x-amazon-apigateway-integration:
        responses:
            default:
                statusCode: "200"
                responseParameters:
                    method.response.header.Cache-Control: "'max-age=604800'"
                    method.response.header.Access-Control-Max-Age: "'604800'"
                    method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                    method.response.header.Access-Control-Allow-Headers: "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'"
                    method.response.header.Access-Control-Allow-Origin: "'*'"
            passthroughBehavior: when_no_match
        requestTemplates:
            application/json: '{"statusCode": 200}'
        type: mock
